PORT=3000 
DATABASE_URL="postgresql://postgres:1234@localhost:5432/shaptolidb?scheme=public" 
JWT_SECRET="SECRET_KEY" 
EMAIL="shopshoptoli@gmail.com" 
EMAIL_PASSWORD="symhwqomcwlzbcva" 
VERIFICATION_TIMEOUT=300000
BOT_TOKEN = '6550556128:AAG5LBp_o_Yfnx1de43Ev0mhURRFAFw3P7U'