PORT=3000 
DATABASE_URL="postgresql://postgres:1234@localhost:5432/data?scheme=public" 
JWT_SECRET="SECRET_KEY" 
EMAIL="shopshoptoli@gmail.com" 
EMAIL_PASSWORD="symhwqomcwlzbcva" 
VERIFICATION_TIMEOUT=300000