PORT=3000 
<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:1234@localhost:5432/data?scheme=public" 
=======
DATABASE_URL="postgresql://postgres:7090@localhost:5432/data?scheme=public" 
>>>>>>> b8cf0d176ec22c7ba4185b2bb7e1dfa2c6ea1793
JWT_SECRET="SECRET_KEY" 
EMAIL="shopshoptoli@gmail.com" 
EMAIL_PASSWORD="symhwqomcwlzbcva" 
VERIFICATION_TIMEOUT=300000